set $main HDMI-A-0
set $second eDP

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $web "1"
set $terminal "2"
set $whatsapp "3"
set $spotify "4"
set $slack "5"
set $linear "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $web
bindsym $mod+2 workspace number $terminal
bindsym $mod+3 workspace number $whatsapp
bindsym $mod+4 workspace number $spotify
bindsym $mod+5 workspace number $slack
bindsym $mod+6 workspace number $linear
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $web
bindsym $mod+Shift+2 move container to workspace number $terminal
bindsym $mod+Shift+3 move container to workspace number $whatsapp
bindsym $mod+Shift+4 move container to workspace number $spotify
bindsym $mod+Shift+5 move container to workspace number $slack
bindsym $mod+Shift+6 move container to workspace number $linear
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# assign monitor to workspaces 
workspace $web output $main
workspace $terminal output $main
workspace $whatsapp output $second
workspace $spotify output $second
workspace $slack output $main
workspace $linear output $main
workspace $ws7 output $second
workspace $ws8 output $second
workspace $ws9 output $second
workspace $ws10 output $second

# assign workspaces to applications 
assign [class="Brave-browser"] $web
assign [class="kitty"] $terminal
assign [title="WhatsApp Web"] $whatsapp
assign [class="Spotify"] $spotify
assign [class="Slack"] $slack
assign [instance="crx_bgdbmehlmdmddlgneophbcddadgknlpm"] $linear
