font_family 	    JetBrainsMono Nerd Font
bold_font 	        JetBrainsMono Nerd Font, Bold
italic_font	        JetBrainsMono Nerd Fonts, Regular Italic
bold_italic_font    JetBrainsMono Nerd Font, Bold Italic

font_size 9
modify_font cell_height 140%
modify_font underline_position 8px
modify_font underline_thickness 200%

window_padding_width 12
enable_audio_bell no

remember_window_size yes
initial_window_width 640
initial_window_height 400

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
