{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 12,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "tray",
        "hyprland/language",
        "battery"
    ],
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
    },
    "tray": {
        "icon-size": 20,
        "spacing": 12
    },
    "hyprland/language": {
        "format" : "  {}",
        "format-en": "us",
        "format-de": "de",
    },
    "battery": {
        "bat": "BAT1",
        "format": "{icon} {capacity}%",
        "interval": 5,
        "states": {
            "full": 100,
            "normal": 79,
            "warning": 30,
            "critical": 15
        },
        "format-icons": [" ", " ", " ", " ", " "]
    },
}
