// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "hyprland/language",
        "clock",
        "battery",
    ],
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}"
    },
    "hyprland/language": {
        "format" : "  {}",
        "format-en": "us",
        "format-de": "de"
    },
    "network": {
        "format-wifi": "󰖩  {essid}",
        "format-disconnected": "󰖪  Disconnected",
        "tooltip": false
    },
    "cpu": {
        "format": "  {usage}%"
    },
    "memory": {
        "format": "  {percentage}%"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "  {:%H:%M}",
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": "   0%"
    },
    "battery": {
        "bat": "BAT1",
        "format": "{icon} {capacity}%",
        "interval": 5,
        "states": {
            "full": 100,
            "normal": 79,
            "warning": 30,
            "critical": 15
        },
        "format-icons": [" ", " ", " ", " ", " "]
    }
}
