// -*- mode: jsonc -*-
{
    "spacing": 4,
    "margin-left": 12,
    "margin-right": 12,
    "margin-top": 6,
    "height": 48,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/os",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "hyprland/language",
        "battery"
    ],
    "custom/os": {
        "exec": "~/.config/waybar/scripts/os.sh",
        "restart_interval": 1
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": "○",
            "active": "●" 
        }
    },
    "hyprland/language": {
        "format" : "    {}",
        "format-en": "us",
        "format-de": "de"
    },
    "network": {
        "format-wifi": "󰖩    {essid}",
        "format-disconnected": "󰖪    Disconnected",
        "tooltip": false
    },
    "cpu": {
        "format": "    {usage}%"
    },
    "memory": {
        "format": "    {percentage}%"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "    {:%H:%M}",
    },
    "pulseaudio": {
        "format": "    {volume}%",
        "format-muted": "     0%"
    },
    "battery": {
        "bat": "BAT1",
        "format": "{icon}    {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": [" ", " ", " ", " ", " "]
    }
}
