set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_flavor "mocha"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_window_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_current_number_color "#{@thm_surface_1}"

set -g @catppuccin_window_status_style "custom"

# some workarounds for transparency
set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@thm_surface_1}]#[bg=#{@thm_surface_1},fg=#{@thm_fg}]"
set -g @catppuccin_window_middle_separator "#[fg=#{@thm_surface_1}]█"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@thm_surface_0}]"

set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_lavender}]#[bg=#{@thm_lavender},fg=#{@thm_bg}]"
set -g @catppuccin_window_current_middle_separator "#[fg=#{@thm_lavender}]█"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@thm_surface_1}]"

set -g @catppuccin_status_background "none"

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
