# status bar styling
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_status_background "#{@thm_bg}"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_current_number_color "#{@thm_blue}"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
