# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Disable Laptop Screen
# exec --no-startup-id $HOME/.config/i3/check-screens.sh

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3

exec --no-startup-id $HOME/.config/i3/setup-xinput.sh

exec --no-startup-id $HOME/.config/polybar/launch.sh --grayblocks

 # Change keyboard layout using super + space
exec --no-startup-id setxkbmap -layout us,de -option 'grp:win_space_toggle'

# Startup with wallpapper
exec --no-startup-id feh --bg-scale ~/Pictures/laravel-wallpaper.png

# Startup Applications
exec --no-startup-id flatpak run com.brave.Browser
exec --no-startup-id flatpak run com.brave.Browser --app=https://web.whatsapp.com
exec --no-startup-id kitty
