source = $HOME/.config/hypr/mocha.conf

$accent = $lavender
$font = JetBrainsMono Nerd Font
$text_color = $text
$text_color_inverted = $crust

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/wallpapers/samurai.jpg  
  blur_passes = 1
  blur_size = 4
}

# LAYOUT
label {
  monitor =
  text = $LAYOUT
  color = $text_color_inverted
  font_size = 16
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
  onclick = hyprctl switchxkblayout all next
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text_color_inverted
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text_color_inverted
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# INPUT FIELD
input-field {
  monitor =
  font_family = $font
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text_color
  fade_on_empty = false
  placeholder_text = <span><i>󰌾 Logged in as </i><span>$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}

