source=./mocha.conf
source=./hyprland/monitors.conf
source=./hyprland/programs.conf
source=./hyprland/keybinds.conf
source=./hyprland/autostart.conf
source=./hyprland/input.conf
source=./hyprland/rules.conf
source=./hyprland/style.conf

# See https://wiki.hyprland.org/Configuring/Environment-variables/
