source = $HOME/.config/hypr/mocha.conf

$accent = $blue
$font = MonaspiceNe Nerd Font
$clock_font = Alfa Slab One
$text_color = $text

general {
    ignore_empty_input = true
    fail_timeout = 3000
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/wallpapers/astronaut.png  
  blur_passes = 1
  blur_size = 8
}

# LAYOUT
label {
  monitor =
  text = $LAYOUT[!, de]
  color = $sapphire
  font_size = 25
  font_family = $clock_font
  position = -50, -50
  halign = right
  valign = top
  onclick = hyprctl switchxkblayout all next
}

# TIME
label {
  monitor =
  text = $TIME
  color = $lavender
  font_size = 90
  font_family = $clock_font
  position = 50, -50
  halign = left
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $blue
  font_size = 25
  font_family = $clock_font
  position = 50, -200
  halign = left
  valign = top
}

# INPUT FIELD
input-field {
  monitor =
  font_family = $font
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $base
  font_color = $text_color
  fade_on_empty = false
  placeholder_text = <span><i>󰌾 Logged in as </i><span>$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, 0
  halign = center
  valign = center

  # password-appearance {
  #  size = 0.1
  #  center = true
  #
  #  dots_spacing = 0.15
  #
  #  toggle_password_visibility = true
  # }
}

