#################
### AUTOSTART ###
#################

exec-once = $browser
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = hyprpaper & hypridle & waybar
exec-once = hyprctl setcursor "Banana-Catppuccin-Mocha" 64
exec-once = nm-applet
