#################
### AUTOSTART ###
#################

exec-once = $browser
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = hyprpaper & hypridle & hyprsunset & waybar
exec-once = hyprctl setcursor "Banana-Catppuccin-Mocha" 64
exec-once = nm-applet
exec-once = swayosd-server

exec =  sleep .5 && ~/.config/hypr/scripts/disable-integrated-screen.sh
