####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER
$secMod = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, O, exec, $obsidian
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exec, hyprlock
bind = $mainMod, W, exec, ~/.config/hypr/scripts/workspace-switch-screen.sh
bind = $mainMod SHIFT, W, exec, ~/.config/hypr/scripts/disable-screen.sh
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, F, togglefloating
bind = , PRINT, exec, hyprshot -m output
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, d

# Switch workspaces with mainMod + [0-19]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $secMod, 1, workspace, 11
bind = $secMod, 2, workspace, 12
bind = $secMod, 3, workspace, 13
bind = $secMod, 4, workspace, 14
bind = $secMod, 5, workspace, 15
bind = $secMod, 6, workspace, 16
bind = $secMod, 7, workspace, 17
bind = $secMod, 8, workspace, 18
bind = $secMod, 9, workspace, 19
bind = $secMod, 0, workspace, 20

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $secMod SHIFT, 1, movetoworkspace, 11
bind = $secMod SHIFT, 2, movetoworkspace, 12
bind = $secMod SHIFT, 3, movetoworkspace, 13
bind = $secMod SHIFT, 4, movetoworkspace, 14
bind = $secMod SHIFT, 5, movetoworkspace, 15
bind = $secMod SHIFT, 6, movetoworkspace, 16
bind = $secMod SHIFT, 7, movetoworkspace, 17
bind = $secMod SHIFT, 8, movetoworkspace, 18
bind = $secMod SHIFT, 9, movetoworkspace, 19
bind = $secMod SHIFT, 0, movetoworkspace, 20

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

# Bightness
bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# languages
bind = $mainMod, x, exec, hyprctl switchxkblayout at-translated-set-2-keyboard next && hyprctl switchxkblayout semico---dierya-61se- next
