###################
### MY PROGRAMS ###
###################

$terminal = kitty
$browser = zen
$obsidian = obsidian  
$fileManager = nautilus
$menu = wofi

# assign workspaces to applications
windowrule = workspace 1, kitty
windowrulev2 = workspace 2, class:(zen-alpha)
windowrule = workspace 3, obsidian
windowrule = workspace 4, Nautilus
windowrule = workspace 5, title:Spotify
