####################
### WINDOW RULES ###
####################

# assign workspaces to applications
windowrulev2 = workspace 1, class:com.mitchellh.ghostty
windowrulev2 = workspace 2, title:Zen Browser
windowrulev2 = workspace 3, class:obsidian
windowrulev2 = workspace 4, class:Nautilus
windowrulev2 = workspace 5, class:Spotify
windowrulev2 = workspace 6, title:(.*)(KiCad 8.0)$
windowrulev2 = workspace 7, title:(.*)(Schematic Editor)$
windowrulev2 = workspace 8, title:(.*)(PCB Editor)$
windowrulev2 = workspace 10, title:(.*)(Oracle VM VirtualBox)(.*)$

windowrulev2 = center, class:git-credential-manager

# Don't let windows take up whole screen
windowrulev2 = suppressevent maximize, class:.*
