####################
### WINDOW RULES ###
####################

# assign workspaces to applications
windowrulev2 = workspace 1, class:com.mitchellh.ghostty
windowrulev2 = workspace 2, title:Zen Browser
windowrulev2 = workspace 3, class:obsidian
windowrulev2 = workspace 4, class:org.gnome.Nautilus
windowrulev2 = workspace 5, class:Spotify
windowrulev2 = workspace 6, title:(.*)(KiCad 8.0)$
windowrulev2 = workspace 7, title:(.*)(Schematic Editor)$
windowrulev2 = workspace 8, title:(.*)(PCB Editor)$
windowrulev2 = workspace 10, title:(.*)(Oracle VirtualBox)(.*)$

windowrulev2 = center, class:git-credential-manager

# Don't let windows take up whole screen
windowrulev2 = suppressevent maximize, class:.*

# Picture in Picture
windowrulev2 = float, title:Picture-in-Picture
windowrulev2 = size 25% 22.5%, title:Picture-in-Picture
windowrulev2 = move 73% 75%, title:Picture-in-Picture
