####################
### WINDOW RULES ###
####################

# assign workspaces to applications
windowrule {
  name = windowrule-1
  workspace = 1
  match:class = com.mitchellh.ghostty
}

windowrule {
  name = windowrule-2
  workspace = 2
  match:title = Zen Browser
}

windowrule {
  name = windowrule-2
  workspace = 2
  match:class = helium
}

windowrule {
  name = windowrule-3
  workspace = 3
  match:class = obsidian
}

windowrule {
  name = windowrule-4
  workspace = 4
  match:class = org.gnome.Nautilus
}

windowrule {
  name = windowrule-5
  workspace = 5
  match:class = Spotify
}

windowrule {
  name = windowrule-6
  workspace = 6
  match:title = (.*)(KiCad)(.*)$
}

windowrule {
  name = windowrule-7
  workspace = 7
  match:title = (.*)(Schematic Editor)$
}

windowrule {
  name = windowrule-8
  workspace = 8
  match:title = (.*)(PCB Editor)$
}

windowrule {
  name = windowrule-9
  workspace = 10
  match:title = (.*)(Oracle VirtualBox)(.*)$
}


# Don't let windows take up whole screen
windowrule {
  name = windowrule-10
  suppress_event = maximize
  match:class = .*
}


# Picture in Picture
windowrule {
  name = windowrule-11
  float = on
  pin = on
  no_initial_focus = on
  size = (monitor_w*0.25) (monitor_h*0.225)
  move = ((monitor_w*0.73)) ((monitor_h*0.75))
  match:title = Picture-in-Picture
}


windowrule {
  name = windowrule-12
  tile = on
  match:class = Brave-browser
}

