#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 5
    gaps_out = 12

    border_size = 2

    col.active_border = $blue
    col.inactive_border = $overlay1

    resize_on_border = true 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 4

    blur {
        enabled = false
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = false

    bezier = snap, 0.42, 0, 1, 1

    animation = windows, 1, 2, snap
    animation = windowsOut, 1, 2, snap
    animation = border, 1, 2, snap
    animation = borderangle, 1, 2, snap
    animation = fade, 1, 2, snap
    animation = workspaces, 1, 2, snap
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    disable_hyprland_logo = true
}

